{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "thread": "cpp",
        "list": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "chrono": "cpp",
        "variant": "cpp"
    }
}